# README #
Repo for Omur's printed files.

Added ADbracket a small bracket I use to make screwable surfaces at right angles (as in glue or incorporate the bracket to the bottom corner of a plane, then you can screw in two surfaces at 90 degrees.  Put one of these at each corner and you have box.

Version 1.0